# .net-core-

./: .gitignore  README.md  User.Api.sln  key.ppk
Api.Gateway/: Gateway.Api.csproj  Ocelot.json  Program.cs  Startup.cs  skyapm.json
Api.Gateway/Properties/: launchSettings.json
Consul/: Consul.csproj  ConsulServer注释版.json  Program.cs
Consul/config/: ConsulServer.json
Consul/data/: checkpoint-signature  node-id
Consul/data/raft/: raft.db
Consul/data/serf/: local.keyring  local.snapshot  remote.snapshot
Contract.Api/: AppSetting.cs  Contract.Api.csproj  Program.cs  Startup.cs  appsettings.json  skyapm.json
Contract.Api/Controllers/: BaseController.cs  ContactController.cs  HealthCheckController.cs
Contract.Api/Data/: ContactContext.cs  IContactApplyRequestRepository.cs  IContactRepository.cs  MongoContactApplyRequestRepository.cs  MongoContactRepository.cs
Contract.Api/Dtos/: BaseUserInfo.cs  UserIdentity.cs
Contract.Api/Infrastructure/: ResillienceClientFactory.cs
Contract.Api/Models/: Contact.cs  ContactApplyRequest.cs  ContactBook.cs
Contract.Api/Properties/: launchSettings.json
Contract.Api/Service/: ConsulService.cs  ConsulServiceCheck.cs  IUserService.cs  UserService.cs
Contract.Api/ViewMpdel/: TagContactInputViewModel.cs
Contract.Api/integrationEvent/EventHandling/: UserProfileChangedEventHandler.cs
Contract.Api/integrationEvent/Events/: UserProfileChangedEvent.cs
Project.Api/: Program.cs  Startup.cs
Project.Api/Applications/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  JoinProjectCommand.cs  JoinProjectCommandHandler.cs  ViewProjectCommand.cs  ViewProjectCommandHandler.cs
Project.Api/Controllers/: ProjectController.cs
Project.Api/Properties/: launchSettings.json
Project.Domain/AggregatesModel/: IProjectRepository.cs  Project.cs  ProjectContributor.cs  ProjectProperty.cs  ProjectViewer.cs  ProjectVisibleRule.cs
Project.Domain/Exceptions/: ProjectDomainException.cs
Resillience/: IHttpClient.cs  Resillience.csproj  ResillienceHttpClient.cs
User.Api/: Dockerfile  Program.cs  Startup.cs  User.Api.csproj  appsettings.json  docker-compose.yml  skyapm.json
User.Api.Unit.Tests/: User.Api.Unit.Tests.csproj  UserControllerTest.cs
User.Api/Controllers/: BaseController.cs  ESController.cs  HealthCheckController.cs  UsersController.cs
User.Api/Data/: UserContext.cs
User.Api/Entities/: ConsulService.cs  ConsulServiceCheck.cs
User.Api/Entities/Dtos/: UserIdentity.cs
User.Api/Entities/Models/: UserProperty.cs
User.Api/Filters/: GlobalExceptionFilter.cs
User.Api/Migrations/: 20200414091221_init.Designer.cs  20200414091221_init.cs
User.Api/Properties/: launchSettings.json
User.Api01/: Program.cs  Startup.cs  User.Api01.csproj  UserOperationException.cs  appsettings.json
User.Api01/Controllers/: UsersController.cs
User.Api01/Entities/Models/: AppUser.cs  BPFile.cs  UserTag.cs
User.Api01/Filters/: GlobalExceptionFilter.cs
User.Api01/Migrations/: UserContextModelSnapshot.cs
User.Api01/Properties/: launchSettings.json
User.Identity/: Config.cs  Program.cs  Startup.cs  User.Identity.csproj  appsettings.json  skyapm.json  tempkey.rsa
User.Identity/Authentication/: ProfileService.cs  SmsAuthCodeValidator.cs
User.Identity/Configs/: log4net.config
User.Identity/Controllers/: HealthCheckController.cs
User.Identity/Entities/: ConsulService.cs  ConsulServiceCheck.cs  UserInfo.cs
User.Identity/Infrastructure/: ResillienceClientFactory.cs
User.Identity/Properties/: launchSettings.json
User.Identity/Services/: IAuthCodeService.cs  IUserService.cs  TestAuthCodeService.cs  UserService.cs
